1-
	SELECT staff_name,
	LPAD(salary, 15, '$') SALARY
	FROM staff_master;

2-
	SELECT STUDENT_NAME,
	TO_CHAR(STUDENTDOB,'MONTH DD YYYY') AS STUDENT_DOB 
	FROM STUDENT_MASTER 
	WHERE TO_CHAR(STUDENTDOB,'DAY') LIKE  ('%SATURDAY%') OR TO_CHAR(STUDENTDOB,'DAY') LIKE  ('%SUNDAY%') ;

3-
	SELECT STAFF_NAME,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS MONTHS_WORKED
 	FROM STAFF_MASTER 
	ORDER BY MONTHS_WORKED DESC;
4-
	SELECT * FROM STAFF_MASTER 
	WHERE 
	TO_CHAR(HIREDATE,'DD') BETWEEN 1 AND 15 AND TO_CHAR(HIREDATE,'MONTH') LIKE '%DECEMBER%' ;

5-

	SELECT STAFF_NAME,STAFF_SAL,
	CASE 
	WHEN STAFF_SAL >=50000 THEN 'A'  
	WHEN STAFF_SAL  >25000 AND  STAFF_SAL<50000 THEN 'B' 
	WHEN STAFF_SAL  >10000 AND  STAFF_SAL<25000 THEN 'C' 
	ELSE 'D' 
	END CASE
	FROM STAFF_MASTER;
6-
	SELECT STAFF_NAME,
	TO_CHAR(HIREDATE,'DD MONTH YYYY') 
	AS HIRE_DATE,
	TO_CHAR(HIREDATE,'DAY')AS DAY 
	FROM STAFF_MASTER 
	ORDER BY TO_CHAR(HIREDATE,'DAY') DESC;
7-
	SELECT INSTR('Mississippi','i',2,3) FROM DUAL;
8-
        SELECT TO_CHAR(NEXT_DAY(SYSDATE,'TUESDAY'),'DD MONTH ,YYYY') 
	AS DAY 
	FROM DUAL 
	WHERE NEXT_DAY(SYSDATE,'TUESDAY')<LAST_DAY(SYSDATE) ;
9-
	SELECT STUDENT_CODE,STUDENT_NAME,
	DECODE(DEPT_CODE,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS') DEPARTMENT_NAME 
	FROM STUDENT_MASTER;
