5.1 : Data Manipulation Language
-------------------------------------------------------


SQL> connect labwork
Enter password:
Connected.
SQL> connect system
Enter password:
Connected.
SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(20)

SQL> create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(20)

SQL> select * from employee;

no rows selected

SQL> insert into employee(empno,ename,sal,deptno) values(7369,'SMITH',800,20);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7499,'ALLEN',1600,30);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7521,'WARD',1250,30);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7566,'JONES',2975,20);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7654,'MARTIN',1250,30);


1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7698,'BLAKE',2850,30);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7782,'CLARK',2450,10);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7788,'SCOTT',3000,20);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7839,'KING',5000,10);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7844,'TURNER',1500,30);


1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7876,'ADAMS',1100,20);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7902,'FORD',950,30);

1 row created.

SQL> insert into employee(empno,ename,sal,deptno) values(7934,'MILLER',3000,10);


1 row created.


SQL> update employee set job=(select job from employee where empno=7788),deptno=
(select deptno from employee where empno=7788) where empno=7698;

1 row updated.


SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH                                            800
        20

      7499 ALLEN                                           1600
        30

      7521 WARD                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES                                           2975
        20

      7654 MARTIN                                          1250
        30

      7698 BLAKE                                           2850
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK                                           2450
        10

      7788 SCOTT                                           3000
        20

      7839 KING                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER                                          1500
        30

      7876 ADAMS                                           1100
        20

      7902 FORD                                             950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER                                          3000
        10


13 rows selected.

SQL> desc department_master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 DEPT_CODE                                 NOT NULL NUMBER(2)
 DEPT_NAME                                          VARCHAR2(50)


SQL> insert into department_master values(6,'SALES');

1 row created.

SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
         1 Practical
         2 Theory
         3 Cleaner
         4 Sport
         5 computer
         6 SALES

6 rows selected.


SQL> delete from department_master where dept_name='SALES';

1 row deleted.

SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
         1 Practical
         2 Theory
         3 Cleaner
         4 Sport
         5 computer



SQL> update employee set job=(select job from employee where empno=7698),deptno=
(select deptno from employee where empno=7698) where empno=7788;

1 row updated.

SQL> insert into employee values(1000,'ALLEN','CLERK',1001,'12-JAN-01',3000,2,10
);

1 row created.

SQL> insert into employee values(1001,'GEORGE','ANALYST',null,'08-SEP-92',5000,0
,10);

1 row created.

SQL> insert into employee values(1002,'BECKER','MANAGER',1000,'04-NOV-92',2800,4
,20);

1 row created.

SQL> insert into employee values(1003,'BILL','CLERK',1002,'04-NOV-92',3000,0,20)
;

1 row created.
