SQL> create table Emp (
  2  Empno number(4) not null,
  3  Ename varchar(10),
  4  job varchar(9),
  5  mgr number(4),
  6  Hiredate date,
  7  Sal number(7,2),
  8  Comm number(7,2),
  9  Deptno number(2)
 10  );

Table created.

SQL> create table Designation_Master(
  2  Design_code number(3) not null,
  3  Design_name varchar(50)
  4  );

Table created.

SQL> create table Department_Master(
  2  Dept_code number(3) not null,
  3  Dept_name varchar(50)
  4  );

Table created.

SQL> create table Student_Master(
  2  Student_code number(6) not null,
  3  Student_name varchar(50) not null,
  4  Dept_Code number(2),
  5  Student_dob date,
  6  Student_Address varchar(240)
  7  );

Table created.

SQL> create table Student_Marks(
  2  Student_Code number(6),
  3  Student_Year number not null,
  4  Subject1 number(3),
  5  Subject2 number(3),
  6  Subject3 number(3)
  7  );

Table created.

SQL> create table Staff_Master(
  2  Staff_code number(8) not null,
  3  Staff_Name varchar(50) not null,
  4  Design_code number,
  5  Dept_code number,
  6  HireDate date,
  7  Staff_dob date,
  8  Staff_address varchar(240),
  9  Mgr_code number(8),
 10  Staff_sal number(10,2)
 11  );

Table created.

SQL> create table Book_Master(
  2  Book_Code number(10) not null,
  3  Book_Name varchar(50) not null,
  4  Book_pub_year number,
  5  Book_pub_author varchar(50) not null
  6  );

Table created.

SQL> create table Book_Transactions(
  2  Book_Code number,
  3  Student_code number,
  4  Staff_code number,
  5  Book_Issue_date date not null,
  6  Book_expected_return_date date not null,
  7  Book_actual_return_date date
  8  );

Table created.


